{
  "name": "Premium IPTV",
  "short_name": "Premium IPTV",
  "description": "Ultra Fast, High Definition Entertainment Across All Your Devices",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5e17eb",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
